.team__body {
  margin: auto;
  position: relative;
  max-width: 120ch;
  margin-top: 150px;
}

.team__title {
  font-size: 25px;
  text-decoration: underline;
  color: white;
  text-underline-offset: 20px;
  text-decoration-color: #fca311;
  margin-bottom: 60px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  padding: 10px;
  margin: 0 auto;
  margin-top: 30px;
  
}

.grid-item {

  //border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.team-card__title {
  font-size: 25px;
  text-decoration: underline;
  color: white;
  text-underline-offset: 10px;
  text-decoration-color: #fca311;
  text-align: center;
  margin-right: 1020px;
  margin-top: 150px;



}

.team-card__image {
  width: 100%;
  /* or any custom size */
  height: 100%;
  object-fit: contain;

}

.team-card__image:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.team-card__name {
  color: white;
  font-size: 15px;
  margin-bottom:10px;
  margin-top: 10px;
  
}

.team-card__position {
  color: white;
  font-size: 15px;
  margin-top:0px;
}


